Keybord_Trening/View/Pages/LoginPage.xaml

<Page x:Class="Keybord_Trening.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keybord_Trening.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="LoginPage">

    <Grid Background="#55c5ff">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Войти"
            Foreground="White"
            FontSize="48"
            VerticalAlignment="Center"/>

        <GroupBox
            BorderThickness="0" 
            Foreground="White"
            Grid.Row="1"
            FontSize="30"
            Header="Логин">
            <TextBox x:Name="UsernameTb" Height="40" Width="700" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </GroupBox>

        <GroupBox 
            BorderThickness="0" 
            Foreground="White"
            Grid.Row="2"
            FontSize="30"
            Header="Пароль">
            <PasswordBox Height="40" Width="700" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </GroupBox>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3">
            <Button 
                x:Name="LoginBtn"
                Click="LoginBtn_Click"
                VerticalAlignment="Center"
                Content="Войти"
                Style="{StaticResource ActionButton}"
                FontSize="30"/>
            <TextBlock
                Text="  Или  "
                FontSize="30"
                Foreground="Wheat"
                VerticalAlignment="Center"/>
            <TextBlock 
                FontSize="30"
                VerticalAlignment="Center">
                <Hyperlink>
                    Зарегистрироваться
                </Hyperlink>
            </TextBlock>
        </StackPanel>



    </Grid>
</Page>
