Keybord_Trening/View/Pages/RatingPage.xaml

<Page x:Class="Keybord_Trening.View.Pages.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keybord_Trening.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="RatingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="580"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock 
            Foreground="White"
            Text="Рейтинг"
            FontSize="35"
            Margin="20 20 0 0"/>
        <TextBlock Margin="20 80 0 0">
            <Hyperlink FontSize="24">
                Войти,
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Foreground="White"
            Margin="105 80 0 0 "
            FontSize="24"
            Text="чтобы получить статус скорости печати и попасть в рейтинг"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TabControl Margin="10">
                <TabItem Header="Сегодня" Width="600" Height="35" Foreground="#282828" FontSize="20">
                    <ListBox/>
                </TabItem>
                <TabItem Header="За всё время" Width="610" Height="35" Foreground="#282828" FontSize="20">
                    <ListView Name="RatingLV">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="70" Height="70">
                                                <Image.Source>
                                                    <Binding Path="User.ProfilePicture">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>
                                                                /Resourse/images/userpic-big.jpg
                                                            </ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="test"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Скорость">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="3" Text="300 km/h"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Точность">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="3" Text="10%"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
