Keybord_Trening/View/Pages/RegistrationPage.xaml

<Page x:Class="Keybord_Trening.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keybord_Trening.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="RegistrationPage">

    <Grid Background="#55c5ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Регистрация"
            Foreground="White"
            FontSize="48"
            VerticalAlignment="Center"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            VerticalAlignment="Center">
            
            <TextBlock 
                Text="Уже есть регистрация?   "
                FontSize="24"
                Foreground="White"/>

            <TextBlock>
                <Hyperlink 
                    FontSize="24"
                    NavigateUri="View\Pages\LoginPage.xaml">
                   Войти
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <GroupBox BorderThickness="0" Header="Никнейм" Grid.Row="2" FontSize="25" Foreground="White">
            <TextBox x:Name="NameTb"  Height="40" Width="700" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </GroupBox>

        <GroupBox BorderThickness="0" Header="Логин"  Grid.Row="3" FontSize="25" Foreground="White">
            <TextBox x:Name="EmailTb" Height="40" Width="700" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </GroupBox>

        <GroupBox BorderThickness="0" Header="Пароль" Grid.Row="4" FontSize="25" Foreground="White">
            <PasswordBox x:Name="PasswordPb" Margin="5 10"  Height="40" Width="700" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </GroupBox>

        
        

        <Button 
            x:Name="RegistrationBtn"
            Grid.Row="5"
            Content="Зарегистрироваться"
            Style="{StaticResource ActionButton}"
            VerticalAlignment="Center"
            Click="RegistrationBtn_Click"/>

    </Grid>
</Page>
