Keybord_Trening/View/Pages/TrainerRezultPage.xaml

<Page x:Class="Keybord_Trening.View.Pages.TrainerRezultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keybord_Trening.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock 
                        x:Name="Spiwert"
                        VerticalAlignment="Center"
                        Text="" 
                        FontSize="68" 
                        Margin="10 5"/>
                    <TextBlock 
                        Text="Знаков в минуту"
                        FontSize="25"  
                        Margin="15 0"
                        VerticalAlignment="Center"
                        Grid.Row="1"/>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ты печаетешь быстрее, чем            пользователей, а можно еще лучше! Уроки от FastTape помогут тебе улучшить скорость печати!" 
                        TextWrapping="Wrap"
                        FontSize="25"  
                        Grid.Row="2"/>

                    <TextBlock 
                        Foreground="Red"
                        Name="RezyltTB"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="30%" 
                        TextWrapping="Wrap"
                        FontSize="25"  
                        Grid.Row="2" 
                        Margin="370,2,242,64" 
                        Width="53"/>

                    <Button 
                        x:Name="ButtonOne"
                        Click="ButtonOne_Click"
                        Content="Улучшить скорость" 
                        Height="60" 
                        Margin="10 0" 
                        Width="380"
                        Style="{StaticResource ActionButton}"
                        Grid.Row="4"/> 
                </Grid>
            </Border>
        </Grid>
        
        <Image        
            Grid.Column="2"
            Source="/Resourse/images/captain_figure.png"/>
    </Grid>
</Page>
