Keybord_Trening/View/Pages/TraningPage.xaml

<Page x:Class="Keybord_Trening.View.Pages.TraningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keybord_Trening.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="TraningPage"
      PreviewKeyUp="Page_PreviewKeyUp">

    <Grid Background="#55c5ff">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--#region Текст и поле для ввода-->
        
        <TextBox
            FontSize="30"
            BorderThickness="0"
            Background="#4cb7ef"
            Foreground="#fff"
            CaretIndex="0"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            PreviewKeyDown="InputLineTb_PreviewKeyDown"
            PreviewKeyUp ="InputLineTb_PreviewKeyUp"
            Width="1120"
            Height="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:Name="InputLineTb"
            Text="Напечатай этот текст и узнай свою скорость печати"
            PreviewTextInput="InputLineTb_PreviewTextInput"/>

        <TextBox 
            FontSize="30"
            BorderThickness="0"
            x:Name="FakeInputLineTb"
            Background="Transparent"
            Foreground="#78e2aa"
            Width="718"
            Height="50"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsHitTestVisible="False"/>
        <!--#Endregion-->

        <!--#region Клавиатура-->
        <Border Grid.Row="1" CornerRadius="6" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#49a9db" Offset="1"/>
                    <GradientStop Color="#7acffb"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4cb7ef" Offset="1"/>
                    <GradientStop Color="#4cbefa"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid x:Name="GridKeyBord">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="Oem3" Content="Ё" Style="{StaticResource GreyBlue}"/>
                    <Button x:Name="D1" Content="1" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="D2" Content="2" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="D3" Content="3" Style="{StaticResource WhiteBlue}"/>
                    <Button x:Name="D4" Content="4" Style="{StaticResource Pink}"/>
                    <Button x:Name="D5" Content="5" Style="{StaticResource Orange}" />
                    <Button x:Name="D6" Content="6" Style="{StaticResource Orange}"/>
                    <Button x:Name="D7" Content="7" Style="{StaticResource Yelloy}"/>
                    <Button x:Name="D8" Content="8" Style="{StaticResource Pink}"/>
                    <Button x:Name="D9" Content="9" Style="{StaticResource WhiteBlue}"/>
                    <Button x:Name="D0" Content="0" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="OemMinus" Content="-" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="OemPlus" Content="=" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="Back" Content="←Backspase" Style="{StaticResource GreyBlue}" Width="130"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button x:Name="Tab" Content="Tab ⇆" Style="{StaticResource GreyBlue}" Width="110"/>
                    <Button x:Name="Q" Content="Й" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="W" Content="Ц" Style="{StaticResource WhiteBlue}" />
                    <Button x:Name="E" Content="У" Style="{StaticResource Pink}" />
                    <Button x:Name="R" Content="К" Style="{StaticResource Orange}"/>
                    <Button x:Name="T" Content="Е" Style="{StaticResource Orange}"/>
                    <Button x:Name="Y" Content="Н" Style="{StaticResource Yelloy}"/>
                    <Button x:Name="U" Content="Г" Style="{StaticResource Yelloy}"/>
                    <Button x:Name="I" Content="Ш" Style="{StaticResource Pink}"/>
                    <Button x:Name="O" Content="Щ" Style="{StaticResource WhiteBlue}"/>
                    <Button x:Name="P" Content="З" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="OemOpenBrackets" Content="Х" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="Oem6" Content="Ъ" Style="{StaticResource Grinkey}" />
                    <Button x:Name="Oem5" Content="/" Style="{StaticResource GreyBlue}" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button x:Name="Capital" Content="Caps lock"  Style="{StaticResource GreyBlue}" Width="130"/>
                    <Button x:Name="A" Content="Ф" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="S" Content="Ы" Style="{StaticResource WhiteBlue}" />
                    <Button x:Name="D" Content="В" Style="{StaticResource Pink}" />
                    <Button x:Name="F" Content="А" Style="{StaticResource Orange}"/>
                    <Button x:Name="G" Content="П" Style="{StaticResource Orange}"/>
                    <Button x:Name="H" Content="Р" Style="{StaticResource Yelloy}"/>
                    <Button x:Name="J" Content="О" Style="{StaticResource Yelloy}"/>
                    <Button x:Name="K" Content="Л" Style="{StaticResource Pink}"/>
                    <Button x:Name="L" Content="Д" Style="{StaticResource WhiteBlue}"/>
                    <Button x:Name="Oem1" Content="Ж" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="OemQuotes" Content="Э" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="Return" Content="↵ Enter" Style="{StaticResource GreyBlue}" Width="135"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button x:Name="LeftShift" Content="↑ Shift" Style="{StaticResource GreyBlue}" Width="160"/>
                    <Button x:Name="Z" Content="Я" Style="{StaticResource Grinkey}"/>
                    <Button x:Name="X" Content="Ч" Style="{StaticResource WhiteBlue}" />
                    <Button x:Name="C" Content="С" Style="{StaticResource Pink}"/>
                    <Button x:Name="V" Content="М" Style="{StaticResource Orange}"/>
                    <Button x:Name="B" Content="И" Style="{StaticResource Orange}"/>
                    <Button x:Name="N" Content="Т" Style="{StaticResource Yelloy}"/>
                    <Button x:Name="M" Content="Ь" Style="{StaticResource Yelloy}"/>
                    <Button x:Name="OemComma" Content="Б" Style="{StaticResource Pink}"/>
                    <Button x:Name="OemPeriod" Content="Ю" Style="{StaticResource WhiteBlue}"  />
                    <Button x:Name="OemQuestion" Content="." Style="{StaticResource Grinkey}"/>
                    <Button x:Name="RightShift" Content="↑ RShift" Style="{StaticResource GreyBlue}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Button x:Name="LeftCtrl" Content="Ctrl" Style="{StaticResource GreyBlue}" Width="70"/>
                    <Button Content="Win" Style="{StaticResource GreyBlue}" Width="70"/>
                    <Button Content="Alt" Style="{StaticResource GreyBlue}" Width="90"/>
                    <Button x:Name="Space" Content="Spase" Style="{StaticResource GreyBlue}" Width="490"/>
                    <Button Content="RAlt" Style="{StaticResource GreyBlue}" Width="90"/>
                    <Button Content="Win" Style="{StaticResource GreyBlue}" Width="70"/>
                    <Button x:Name="Apps" Content="Word" Style="{StaticResource GreyBlue}" Width="80"/>
                    <Button x:Name="RightCtrl" Content="Ctrl" Style="{StaticResource GreyBlue}" Width="70"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="Escape" Content="Esc" Style="{StaticResource GreyBlue}" Height="35" Width="80"/>
                    <Button x:Name="F1" Content="F1" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="70 0 4 0"/>
                    <Button x:Name="F2" Content="F2" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F3" Content="F3" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F4" Content="F4" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F5" Content="F5" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="30 0 4 0"/>
                    <Button x:Name="F6" Content="F6" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F7" Content="F7" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F8" Content="F8" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F9" Content="F9" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="30 0 4 0"/>
                    <Button Content="F10" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F11" Content="F11" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                    <Button x:Name="F12" Content="F12" Style="{StaticResource GreyBlue}" Height="35" Width="70" Margin="0 0 4 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--#Endregion-->
    </Grid>
</Page>
